In [2]:
import pandas as pd
import numpy as np

In [3]:
# Files to use
movies_data = pd.read_csv('Resources/movies.csv', encoding='utf-8')
oscar_winners = pd.read_csv('CleanData/Oscar_Winners.csv', encoding='utf-8')
goldenglobe_winners = pd.read_csv('CleanData/GoldenGlobe_Winners.csv', encoding='utf-8')

# Combine the data into a single DataFrame
combine_data_df = pd.merge(movies_data, oscar_winners, how='outer', on=["Movie_Name", "Movie_Name"])
complete_data_df = pd.merge(combine_data_df, goldenglobe_winners, how='outer', on=["Movie_Name", "Movie_Name"])

complete_data_df.head(10)

,Unnamed: 0,Movie_Name,Rating,Votes,Meta_score,PG_Rating,Year,Duration,Director,Movie_ID,...,Winner_x,Award,Oscar_Award_ID,Year_Ceremony_x,Year_Film,Golden_Globe_Winner_ID,Winner_y,Year_Ceremony_y,Golden_Globe_Award,GG_Award_ID
0,0.0,Leave the World Behind,6.5,90000.0,67.0,R,2023.0,2h 18m,Sam Esmail,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Wonka,7.4,24000.0,66.0,PG,2023.0,1h 56m,Paul King,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,Paddington 2,7.8,90000.0,88.0,PG,2017.0,1h 43m,Paul King,665.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,Paddington,7.3,129000.0,77.0,PG,2014.0,1h 35m,Paul King,717.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,Poor Things,8.5,6700.0,86.0,R,2023.0,2h 21m,Yorgos Lanthimos,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5.0,The Favourite,7.5,216000.0,91.0,R,2018.0,1h 59m,Yorgos Lanthimos,144.0,...,Olivia Colman,ACTRESS IN A LEADING ROLE,OWA0081,2019.0,2018.0,58.0,Olivia Colman,2019.0,Best Performance by an Actress in a Motion Pic...,GG005
6,6.0,The Killing of a Sacred Deer,7.0,174000.0,73.0,R,2017.0,2h 1m,Yorgos Lanthimos,181.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,7.0,The Lobster,7.1,281000.0,82.0,R,2015.0,1h 59m,Yorgos Lanthimos,281.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,8.0,Killers of the Flower Moon,7.8,128000.0,89.0,R,2023.0,3h 26m,Martin Scorsese,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,9.0,The Wolf of Wall Street,8.2,1500000.0,75.0,R,2013.0,3h,Martin Scorsese,77.0,...,NaN,NaN,NaN,NaN,NaN,111.0,Leonardo DiCaprio,2014.0,Best Performance by an Actor in a Motion Pictu...,GG006

In [4]:
# Columns name info
complete_data_df.columns

Index(['Unnamed: 0', 'Movie_Name', 'Rating', 'Votes', 'Meta_score',
       'PG_Rating', 'Year', 'Duration', 'Director', 'Movie_ID', 'Director_ID',
       'Oscar_Winner_ID', 'Winner_x', 'Award', 'Oscar_Award_ID',
       'Year_Ceremony_x', 'Year_Film', 'Golden_Globe_Winner_ID', 'Winner_y',
       'Year_Ceremony_y', 'Golden_Globe_Award', 'GG_Award_ID'],
      dtype='object')

In [19]:
# Drop unwanted columns 
columns_to_drop = ['Unnamed: 0', 'Director', 'Oscar_Winner_ID', 'Winner_x', 'Award', 'Year_Film', 'Year_Ceremony_x', 'Golden_Globe_Winner_ID', 'Winner_y', 'Year_Ceremony_y','Golden_Globe_Award']
complete_movies_df = complete_data_df.drop(columns=columns_to_drop)

# Identify which columns contain non-integer  values
columns_to_convert = ['Votes', 'Meta_score', 'Year', 'Movie_ID', 'Director_ID']

# Clean the columns
for col in columns_to_convert:
    #Replace NaN values with zeros
    complete_movies_df[col] = complete_movies_df[col].fillna(0)  # Replace NaN with 0
    complete_movies_df[col] = complete_movies_df[col].astype(float)  # Convert to float to handle potential NaN or inf values

# Convert the columns to integers
complete_movies_df[columns_to_convert] = complete_movies_df[columns_to_convert].astype(int)

complete_movies_df.head(10)

,Movie_Name,Rating,Votes,Meta_score,PG_Rating,Year,Duration,Movie_ID,Director_ID,Oscar_Award_ID,GG_Award_ID
0,Leave the World Behind,6.5,90000,67,R,2023,2h 18m,1,1,NaN,NaN
1,Wonka,7.4,24000,66,PG,2023,1h 56m,2,2,NaN,NaN
2,Paddington 2,7.8,90000,88,PG,2017,1h 43m,665,2,NaN,NaN
3,Paddington,7.3,129000,77,PG,2014,1h 35m,717,2,NaN,NaN
4,Poor Things,8.5,6700,86,R,2023,2h 21m,3,3,NaN,NaN
5,The Favourite,7.5,216000,91,R,2018,1h 59m,144,3,OWA0081,GG005
6,The Killing of a Sacred Deer,7.0,174000,73,R,2017,2h 1m,181,3,NaN,NaN
7,The Lobster,7.1,281000,82,R,2015,1h 59m,281,3,NaN,NaN
8,Killers of the Flower Moon,7.8,128000,89,R,2023,3h 26m,4,4,NaN,NaN
9,The Wolf of Wall Street,8.2,1500000,75,R,2013,3h,77,4,NaN,GG006

In [20]:
# Drop duplicate rows
movies_df = complete_movies_df.drop_duplicates(subset=['Movie_Name', 'Oscar_Award_ID', 'GG_Award_ID'])
movies_df.head(10)

,Movie_Name,Rating,Votes,Meta_score,PG_Rating,Year,Duration,Movie_ID,Director_ID,Oscar_Award_ID,GG_Award_ID
0,Leave the World Behind,6.5,90000,67,R,2023,2h 18m,1,1,NaN,NaN
1,Wonka,7.4,24000,66,PG,2023,1h 56m,2,2,NaN,NaN
2,Paddington 2,7.8,90000,88,PG,2017,1h 43m,665,2,NaN,NaN
3,Paddington,7.3,129000,77,PG,2014,1h 35m,717,2,NaN,NaN
4,Poor Things,8.5,6700,86,R,2023,2h 21m,3,3,NaN,NaN
5,The Favourite,7.5,216000,91,R,2018,1h 59m,144,3,OWA0081,GG005
6,The Killing of a Sacred Deer,7.0,174000,73,R,2017,2h 1m,181,3,NaN,NaN
7,The Lobster,7.1,281000,82,R,2015,1h 59m,281,3,NaN,NaN
8,Killers of the Flower Moon,7.8,128000,89,R,2023,3h 26m,4,4,NaN,NaN
9,The Wolf of Wall Street,8.2,1500000,75,R,2013,3h,77,4,NaN,GG006

In [23]:
unique_movies = movies_df['Movie_Name'].unique()
print(unique_movies)
print(len(unique_movies))

['Leave the World Behind' 'Wonka' 'Paddington 2' ... 'The Last Chance'
 'A Medal For Benny' 'The House I Live In']
3092

In [24]:
# Export list of Oscar Winners as CSV files.
movies_df.to_csv("CleanData/Movies.csv", index=False)

##### Create the New Movie Data with unique IDs for all movies included Oscar and Golden Globe Movies which wasn't present in IMdB Movies Data.

In [51]:
# Files to use
new_movies_data = pd.read_csv('CleanData/Movies.csv', encoding='utf-8')
gg_data = pd.read_csv('CleanData/GoldenGlobe_Winners.csv', encoding='utf-8')
oscar_data = pd.read_csv('CleanData/oscar_winners.csv', encoding='utf-8')

In [52]:
new_movies_data.head(5)

,Movie_Name,Rating,Votes,Meta_score,PG_Rating,Year,Duration,Movie_ID,Director_ID,Oscar_Award_ID,GG_Award_ID
0,Leave the World Behind,6.5,90000,67,R,2023,2h 18m,1,1,NaN,NaN
1,Wonka,7.4,24000,66,PG,2023,1h 56m,2,2,NaN,NaN
2,Paddington 2,7.8,90000,88,PG,2017,1h 43m,665,2,NaN,NaN
3,Paddington,7.3,129000,77,PG,2014,1h 35m,717,2,NaN,NaN
4,Poor Things,8.5,6700,86,R,2023,2h 21m,3,3,NaN,NaN

In [54]:
# Drop unwanted columns 
columns_to_drop = ['Rating', 'Votes', 'Meta_score', 'PG_Rating', 'Year', 'Duration', 'Movie_ID', 'Director_ID', 'Oscar_Award_ID', 'GG_Award_ID']
new_movies_data = new_movies_data.drop(columns=columns_to_drop)
new_movies_data.head(5)

               Movie_Name
0  Leave the World Behind
1                   Wonka
2            Paddington 2
3              Paddington
4             Poor Things

In [55]:
# Drop duplicate rows
new_movies_data = new_movies_data.drop_duplicates(subset=['Movie_Name'])
new_movies_data.head(5)

               Movie_Name
0  Leave the World Behind
1                   Wonka
2            Paddington 2
3              Paddington
4             Poor Things

In [56]:
# Add an ID for Movie
new_movies_data['Movie_ID'] = range(1, len(new_movies_data) + 1)

# Remove the index column
df_without_index = new_movies_data.reset_index(drop=True)

# Reorder the columns 
columns_order = ['Movie_ID', 'Movie_Name']
all_movies_data_id = df_without_index[columns_order]

# Display the updated DataFrame
all_movies_data_id.head(5)

   Movie_ID              Movie_Name
0         1  Leave the World Behind
1         2                   Wonka
2         3            Paddington 2
3         4              Paddington
4         5             Poor Things

In [57]:
# Export list of Oscar Winners as CSV files.
all_movies_data_id.to_csv("Resources/All_Movies_IDs.csv", index=False)

### Merge Oscar and Golden Globe to Movies ID base on Movie Name 
(to create future table for SQL) 

- Initially, movie IDs were assigned only to movies from the IMdB data, and after merging with the Oscar and Golden Globe winners, we found that there were many movies that were not in the IMdB data list. We wanted to keep them all, so it was decided to assign a unique identifier to each movie after merging all three databases.

In [99]:
## Files to use
new_movies_data = pd.read_csv('Resources/All_Movies_IDs.csv', encoding='utf-8')
new_movies_data

      Movie_ID                Movie_Name
0            1    Leave the World Behind
1            2                     Wonka
2            3              Paddington 2
3            4                Paddington
4            5               Poor Things
...        ...                       ...
3087      3088  Mourning Becomes Electra
3088      3089     It's A Wonderful Life
3089      3090           The Last Chance
3090      3091         A Medal For Benny
3091      3092       The House I Live In

[3092 rows x 2 columns]

In [100]:
# Combine the data into a single DataFrame
mv_data_df = pd.merge(new_movies_data, oscar_winners, how='outer', on=["Movie_Name", "Movie_Name"])
award_df = pd.merge(mv_data_df, goldenglobe_winners, how='outer', on=["Movie_Name", "Movie_Name"])

award_df.head(5)

,Movie_ID,Movie_Name,Oscar_Winner_ID,Winner_x,Award,Oscar_Award_ID,Year_Ceremony_x,Year_Film,Golden_Globe_Winner_ID,Winner_y,Year_Ceremony_y,Golden_Globe_Award,GG_Award_ID
0,1,Leave the World Behind,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Wonka,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Paddington 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Paddington,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Poor Things,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
# Drop unwanted columns 
columns_to_drop = ['Year_Ceremony_x', 'Oscar_Winner_ID', 'Winner_x', 'Award', 'Year_Ceremony_x', 'Year_Film', 'Golden_Globe_Winner_ID', 'Winner_y','Year_Ceremony_y','Golden_Globe_Award'] 
award_df= award_df.drop(columns=columns_to_drop)
award_df.head(5)

   Movie_ID              Movie_Name Oscar_Award_ID GG_Award_ID
0         1  Leave the World Behind            NaN         NaN
1         2                   Wonka            NaN         NaN
2         3            Paddington 2            NaN         NaN
3         4              Paddington            NaN         NaN
4         5             Poor Things            NaN         NaN

In [102]:
# Export list of Oscar Winners as CSV files.
award_df.to_csv("Resources/Movies_IDs_Names_OscarID_GGAwardId.csv", index=False)

#### Now, when we have movies ids for all movies, we can update our Movies Dataset.

In [71]:
## Files to use
movies_id = pd.read_csv('Resources/All_Movies_IDs.csv', encoding='utf-8')
movies_data = pd.read_csv('Resources/movies.csv', encoding='utf-8')

# Combine the data into a single DataFrame
nmd_data_df = pd.merge(movies_id, movies_data, how='outer', on=["Movie_Name", "Movie_Name"])


nmd_data_df.head(5)

,Movie_ID_x,Movie_Name,Unnamed: 0,Rating,Votes,Meta_score,PG_Rating,Year,Duration,Director,Movie_ID_y,Director_ID
0,1,Leave the World Behind,0.0,6.5,90000.0,67.0,R,2023.0,2h 18m,Sam Esmail,1.0,1.0
1,2,Wonka,1.0,7.4,24000.0,66.0,PG,2023.0,1h 56m,Paul King,2.0,2.0
2,3,Paddington 2,2.0,7.8,90000.0,88.0,PG,2017.0,1h 43m,Paul King,665.0,2.0
3,4,Paddington,3.0,7.3,129000.0,77.0,PG,2014.0,1h 35m,Paul King,717.0,2.0
4,5,Poor Things,4.0,8.5,6700.0,86.0,R,2023.0,2h 21m,Yorgos Lanthimos,3.0,3.0

In [72]:
# Drop unwanted columns 
columns_to_drop = ['Unnamed: 0', 'Movie_ID_y']
nmd_data_df = nmd_data_df.drop(columns=columns_to_drop)

# Identify which columns contain non-integer  values
columns_to_convert = ['Votes', 'Meta_score', 'Year', 'Director_ID']

# Clean the columns
for col in columns_to_convert:
    #Replace NaN values with zeros
    nmd_data_df[col] = nmd_data_df[col].fillna(0)  # Replace NaN with 0
    nmd_data_df[col] = nmd_data_df[col].astype(float)  # Convert to float to handle potential NaN or inf values

# Convert the columns to integers
nmd_data_df[columns_to_convert] = nmd_data_df[columns_to_convert].astype(int)

# Rename the column "Rearranged Movie Name" to "Movie Name"
nmd_data_df.rename(columns={"Movie_ID_x": "Movie_ID"}, inplace=True)

nmd_data_df.head(10)

,Movie_ID,Movie_Name,Rating,Votes,Meta_score,PG_Rating,Year,Duration,Director,Director_ID
0,1,Leave the World Behind,6.5,90000,67,R,2023,2h 18m,Sam Esmail,1
1,2,Wonka,7.4,24000,66,PG,2023,1h 56m,Paul King,2
2,3,Paddington 2,7.8,90000,88,PG,2017,1h 43m,Paul King,2
3,4,Paddington,7.3,129000,77,PG,2014,1h 35m,Paul King,2
4,5,Poor Things,8.5,6700,86,R,2023,2h 21m,Yorgos Lanthimos,3
5,6,The Favourite,7.5,216000,91,R,2018,1h 59m,Yorgos Lanthimos,3
6,7,The Killing of a Sacred Deer,7.0,174000,73,R,2017,2h 1m,Yorgos Lanthimos,3
7,8,The Lobster,7.1,281000,82,R,2015,1h 59m,Yorgos Lanthimos,3
8,9,Killers of the Flower Moon,7.8,128000,89,R,2023,3h 26m,Martin Scorsese,4
9,10,The Wolf of Wall Street,8.2,1500000,75,R,2013,3h,Martin Scorsese,4

In [73]:
# Export list of Oscar Winners as CSV files.
nmd_data_df.to_csv("Resources/Complete_Movies_Table.csv", index=False)

In [103]:
# Create table for Movie, Oscar and Golden Globe ID 
# Drop unwanted columns 
columns_to_drop = ['Movie_Name']
award_df = award_df.drop(columns=columns_to_drop)

award_df.head(5)

   Movie_ID Oscar_Award_ID GG_Award_ID
0         1            NaN         NaN
1         2            NaN         NaN
2         3            NaN         NaN
3         4            NaN         NaN
4         5            NaN         NaN

In [104]:
# Export list of Movie, Oscar and Golden Globe ID 
award_df.to_csv("CleanData/Movie_Awards.csv", index=False)